ContactManager.Ui/Views/ContactValidationView.xaml

<UserControl 
    x:Class="ContactsBook.Ui.Views.ContactValidationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="clr-namespace:ContactsBook.Domain.Common;assembly=ContactsBook.Domain">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="30" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Width" Value="150" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate_2}" />
            </Style>
        </Grid.Resources>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" VerticalAlignment="Center"/>
        <TextBox 
            Grid.Column="1" 
            Grid.Row="0" 
            Height="26" 
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            MaxLength="{x:Static common:Constants.MaxNameLength}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Surname:" VerticalAlignment="Center"/>
        <TextBox 
            Grid.Column="1" 
            Grid.Row="2" 
            Height="26" 

            Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            MaxLength="{x:Static common:Constants.MaxSurnameLength}"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Phone:" VerticalAlignment="Center"/>
        <TextBox 
            Grid.Column="1" 
            Grid.Row="4" 
            Height="26" 
            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            MaxLength="{x:Static common:Constants.MaxPhoneNumberLength}"/>

        <TextBlock Grid.Column="0" Grid.Row="6" Text="Email:" VerticalAlignment="Center"/>
        <TextBox 
            Grid.Column="1" 
            Grid.Row="6" 
            Height="26" 
            Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
            MaxLength="{x:Static common:Constants.MaxEmailLength}"/>
    </Grid>
</UserControl>
