ContactManager.Ui/Views/MainWindowView.xaml

<Window 
    x:Class="ContactsBook.Ui.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    Title="MainWindowView" 
    Height="400" 
    Width="700"
    DataContext="{Binding MainModel, Source={StaticResource Locator}}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <StackPanel Orientation="Vertical" Width="680" Margin="10">
        <StackPanel Orientation="Horizontal">
            <TextBox Height="26" Width="250" Margin="3" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Height="26" Width="75" Margin="3" Command="{Binding LoadCommand}">Search</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="300">
            <DataGrid
                Width="590"
                ItemsSource="{Binding Contacts}" 
                SelectedItem="{Binding SelectedContact}"
                SelectionMode="Single" 
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="130" />
                    <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}" Width="175" />
                    <DataGridTextColumn Header="Phone number" Binding="{Binding Path=PhoneNumber}" Width="100" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="175" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical" Width="75">
                <Button Height="26" Margin="3" Command="{Binding AddCommand}">Add</Button>
                <Button Height="26" Margin="3" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedContact}">Edit</Button>
                <Button Height="26" Margin="3" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedContact}">Delete</Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
