ContactManager.Ui/App.xaml

<Application 
    x:Class="ContactsBook.Ui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:ContactsBook.Ui.ViewModels"
    StartupUri="Views/MainWindowView.xaml">
    <Application.Resources>
        <viewModels:ViewModelLocator x:Key="Locator" />
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <Grid x:Name="container">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AdornedElementPlaceholder Name="customAdorner" Grid.Column="0" VerticalAlignment="Center" />
                <Border 
                    x:Name="ValidationErrorElement"
                    BorderBrush="#FFDB000C"
                    BorderThickness="1.2"
                    CornerRadius="1"
                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <Grid 
                        Width="12"
                        Height="12"
                        Margin="1,-4,-4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent">
                        <Path Margin="1,3,0,0" Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C" />
                        <Path Margin="1,3,0,0" Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" />
                    </Grid>
                </Border>
                <Border 
                    Grid.Column="0"
                    Width="15"
                    Height="15"
                    Margin="0 0 3 0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Red"
                    CornerRadius="10"
                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                    <TextBlock 
                        HorizontalAlignment="center"
                        VerticalAlignment="center"
                        FontWeight="Bold"
                        Foreground="white"
                        Text="!" />
                </Border>
                <Border 
                    Grid.Column="1"
                    Height="Auto"
                    Margin="5,0,0,0"
                    Background="#DC000C"
                    CornerRadius="3"
                    DockPanel.Dock="right">
                    <TextBlock 
                        Margin="5"
                        Foreground="White"
                        Text="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}" />
                </Border>
            </Grid>
        </ControlTemplate>
    </Application.Resources>
</Application>
